<!DOCTYPE html>
<html lang="en">
<head>
  <title>border-styles</title>
  <style>
    .name1{
      border-top: 2px;
      border-top-color: red;
      border-top-style: double;

      border-right: 5px;
      border-right-color: blue;
      border-right-style: dashed;

      border-left: 7px;
      border-left-color:blueviolet;
      border-left-style:double;

      border-bottom: 10px;
      border-bottom-color:brown;
      border-bottom-style:groove;

    }
    .parent{
      width: 200px;
      height: 200px;
      border: 2px solid red;
    }
    .child{
      width: 300px;
      height: 300px;
      border: 2px solid maroon;
    }
  </style>

</head>
<body>
  <h1 class="name1">TECHNICAL-HUB</h1>
<div class="parent">
  <div class="child"></div>
</div>
</body>
</html>